<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Travel_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookingEntry">
    <Key>
      <PropertyRef Name="BookingEntryId" />
    </Key>
    <Property Name="BookingEntryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="SpotId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__BookingEn__Clien__3B75D760" FromRole="BookingEntry" ToRole="Client" />
    <NavigationProperty Name="Spot" Relationship="Self.FK__BookingEn__SpotI__3C69FB99" FromRole="BookingEntry" ToRole="Spot" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="Boolean" />
    <NavigationProperty Name="BookingEntries" Relationship="Self.FK__BookingEn__Clien__3B75D760" FromRole="Client" ToRole="BookingEntry" />
  </EntityType>
  <EntityType Name="Spot">
    <Key>
      <PropertyRef Name="SpotId" />
    </Key>
    <Property Name="SpotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpotName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BookingEntries" Relationship="Self.FK__BookingEn__SpotI__3C69FB99" FromRole="Spot" ToRole="BookingEntry" />
  </EntityType>
  <Association Name="FK__BookingEn__Clien__3B75D760">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="BookingEntry" Type="Self.BookingEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="BookingEntry">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingEn__SpotI__3C69FB99">
    <End Role="Spot" Type="Self.Spot" Multiplicity="1" />
    <End Role="BookingEntry" Type="Self.BookingEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spot">
        <PropertyRef Name="SpotId" />
      </Principal>
      <Dependent Role="BookingEntry">
        <PropertyRef Name="SpotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookingEntries" EntityType="Self.BookingEntry" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Spots" EntityType="Self.Spot" />
    <AssociationSet Name="FK__BookingEn__Clien__3B75D760" Association="Self.FK__BookingEn__Clien__3B75D760">
      <End Role="Client" EntitySet="Clients" />
      <End Role="BookingEntry" EntitySet="BookingEntries" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingEn__SpotI__3C69FB99" Association="Self.FK__BookingEn__SpotI__3C69FB99">
      <End Role="Spot" EntitySet="Spots" />
      <End Role="BookingEntry" EntitySet="BookingEntries" />
    </AssociationSet>
  </EntityContainer>
</Schema>