<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Travel_DbModelStoreContainer" CdmEntityContainer="TravelDbContext">
    <EntitySetMapping Name="BookingEntries">
      <EntityTypeMapping TypeName="Travel_DbModel.BookingEntry">
        <MappingFragment StoreEntitySet="BookingEntry">
          <ScalarProperty Name="BookingEntryId" ColumnName="BookingEntryId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="SpotId" ColumnName="SpotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Travel_DbModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spots">
      <EntityTypeMapping TypeName="Travel_DbModel.Spot">
        <MappingFragment StoreEntitySet="Spot">
          <ScalarProperty Name="SpotId" ColumnName="SpotId" />
          <ScalarProperty Name="SpotName" ColumnName="SpotName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>